<!DOCTYPE html>
<html>
<head>
	<title>서울 지하상가 정복하기</title>
	<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
	<style type="text/css">
*{
	text-decoration: none;
}
body{
	margin: 0px;
	background-color: rgb(217,238,255);
}
.section {
	float: left;
	width: 100%;
} 
#header-area{
	text-align: center;
	font-weight: bold;
	padding: 0px 0px;
	background-color: rgb(89,181,255);
	margin: 0px;
	line-height: 190%;
}
#header-area h3 {
	display: inline-block;
	margin: 0px 30px 0px 0px;
	color:white;
}
.image-1{
	height: 15em;
	background-repeat: no-repeat;
	position: relative;
	background-size: 100%;
	margin: 20px 0px;
}
.List{
	text-align: center;
	font-size: 1.5em;
	font-style: weight 5px;
	margin: 0px 0px 0px 0px;
}
.rectangle{
	float: center;
	height:100%;
	width: 90%;
	border: 5px solid rgb(0,125,227);
	padding: 20px 0px;
	border-radius: 20px;
	background-color: rgb(222,235,247);
	margin: 10px auto;
	box-sizing: border-box;
}
.author {
	float: left;
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
}
.rectangle .name {
	width: 70%
    margin-left: 10px;
    text-align: right;
    padding: 0px 10px 0px 0px;
}
.text1{
	font-size: 1em;
	color: black;
	font-weight: bold;
}
.text2{
	font-size: 0.8em;
	color: black;
	font-weight: bold;
}
.image-2{
	float: left;
	padding: 5px;
	margin: 0em 1em;
	width: 6em;
	height: 6em;
	overflow: hidden;
	background-position: 50%;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url('image/9.jpg');
	border-radius: 30px;
}
.image-3{
	float: left;
	padding: 5px;
	margin: 0em 1em;
	width: 6em;
	height: 6em;
	overflow: hidden;
	background-position: 50%;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url('image/10.jpg');
	border-radius: 30px;
}
.bar{
  background-color: rgb(89,181,255);
  width : 1.6em;
  height: 1.6em;
  float: left;
  margin: 0.1em 0.1em;
  position: relative;
  background-repeat: no-repeat;
  background-size: 1.6em;
}
.imageplus{
	background-repeat: no-repeat;
	background-size: 100%;
	height: 3em;
	margin: 10px 0px 0px 0px;
}
.image5{
	height: 15em;
	background-repeat: no-repeat;
	position: relative;
	background-size: 100%;
	margin: 0px 0px;
}
.image6{
	height: 16em;
	background-repeat: no-repeat;
	position: relative;
	background-size: 100%;
	margin: 20px 0px;
}
.image7{
	height: 19em;
	background-repeat: no-repeat;
	position: relative;
	background-size: 100%;
	margin: 20px 0px;
}
.image8{
	height: 7em;
	background-repeat: no-repeat;
	position: relative;
	background-size: 100%;
	margin: 20px 0px;
}
.where{
	text-align: left;
	font-size: 1.5em;
	font-style: weight 2px;
	margin: 10px 0px 10px 0px;
}
	</style>	

</head>
<body>
	<div id="header-area" >
		 <a href = "서울지하상가정복하기1.html">
   			 <div class="bar" style = "background-image:url('image/6.png')"></div>
	    </a>
		<h3>&nbsp;서울 지하상가 정복하기&nbsp;</h3>
	</div>
		<div class = "imageplus" style = "background-image:url('image/8.jpg')">
		</div>
		<h1 class="where">
		2구역 C
		</h1>
	<a href = "고투스벅2.html">
		<div class = "image5" style = "background-image:url('image/go22.jpg')">
		</div>
	</a>
</body>
</html>
