<!DOCTYPE html>
<html>
<head>
	<title>서울 지하상가 정복하기</title>
	<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
	<style type="text/css">
*{
	text-decoration: none;
}
body{
	margin: 0px;
	background-color: rgb(217,238,255);
}
.section {
	float: left;
	width: 100%;
} 
#header-area{
	text-align: center;
	font-weight: bold;
	padding: 0px 0px;
	background-color: rgb(89,181,255);
	margin: 0px;
	line-height: 180%;
}
#header-area h3 {
	display: inline-block;
	margin: 0px 30px 0px 0px;
	color: white;
}
.bar{
  background-color: rgb(89,181,255);
  width : 1.6em;
  height: 1.6em;
  float: left;
  margin: 0.1em 0.1em;
  position: relative;
  background-repeat: no-repeat;
  background-size: 1.6em;
}
.image5{
	height: 12.5em;
	background-repeat: no-repeat;
	position: relative;
	background-size: 70%;
	margin: 20px 0px 0px 90px;
	float: center;
}
.form {
	float: center;
	width: 100%;
	padding: 0px 16px;
	box-sizing: border-box;
}
.form input[type=text] {
	float: right;
	width: 50%;
	margin-bottom: 0px;
	padding: 15px 0px 12px 50px;
	box-sizing: border-box;
	border: 1px solid #DDD;
	border-radius: 20px;
}
.form input[type=submit] {
	float: center;
	width: 20%;
	margin: 0px 0px 0px 40px;
	padding: 10px;
	box-sizing: border-box;
	text-align: center;
	color: white;
	background-color: rgb(89,181,255);
	border: none;
	border-radius: 20px;
}
.form input[type=submit2] {
	float: center;
	width: 30%;
	margin: 0px 0px 0px 0px;
	padding: 10px;
	box-sizing: border-box;
	text-align: center;
	color: white;
	background-color: rgb(89,181,255);
	border: none;
	border-radius: 20px;
}
.form input[type=submit3] {
	float: center;
	width: 20%;
	margin: 0px 0px 0px 0px;
	padding: 10px;
	box-sizing: border-box;
	text-align: center;
	color: white;
	background-color: rgb(89,181,255);
	border: none;
	border-radius: 20px;
}
</style>	
</head>
<body>
	<div id="header-area" >
		 <a href = "지하상가정복하기로그인페이지.html">
   			 <div class="bar" style = "background-image:url('image/6.png')"></div>
	    </a>
		<h3>&nbsp;서울 지하상가 정복하기&nbsp;</h3>
	</div>
	<div class = "image5" style = "background-image:url('image/starbucks.jpg')"> 
		</div>
	</a>
	<div id="contents-area" class="section">
	<div class="form">
		<input id="uid" type="text" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;층"><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;층 : <h1>
		<input id="pass" type="text" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;구역"><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;구역 : <h1>
		<input id="no" type="text" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;번호"><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;번호 : <h1>
		<input id="name" type="text" placeholder="&nbsp;가게 이름"><h1>&nbsp;&nbsp;&nbsp;가게명 : <h1>
		<input type="submit" value="수정">
		<input type="submit3" value="삭제">
		<input type="submit2" value="로그아웃">
	</div>
</div>
</body>
</html>