<!DOCTYPE html>
<html>
<head>
	<title>서울 지하상가 정복하기</title>
	<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
	<style type="text/css">
*{
	text-decoration: none;
}
body{
	margin: 0px;
	background-color: rgb(217,238,255);
}
.section {
	float: left;
	width: 100%;
} 
#header-area{
	text-align: center;
	font-weight: bold;
	padding: 0px 0px;
	background-color: rgb(89,181,255);
	margin: 0px;
	line-height: 180%;
}
#header-area h3 {
	display: inline-block;
	margin: 0px 30px 0px 0px;
	color: white;
}
.form {
	float: left;
	width: 100%;
	padding: 30px 16px;
	box-sizing: border-box;
}
.form input[type=text] {
	float: left;
	width: 100%;
	margin-bottom: 10px;
	padding: 10px;
	box-sizing: border-box;
	border: 1px solid #DDD;
	border-radius: 20px;
}
.form input[type=submit] {
	float: left;
	width: 100%;
	margin: 25px 0px;
	padding: 10px;
	box-sizing: border-box;
	text-align: center;
	color: white;
	background-color: rgb(89,181,255);
	border: none;
	border-radius: 20px;
}
.bar{
  background-color: rgb(89,181,255);
  width : 1.6em;
  height: 1.6em;
  float: left;
  margin: 0.1em 0.1em;
  position: relative;
  background-repeat: no-repeat;
  background-size: 1.6em;
}
</style>	
</head>
<body>
	<div id="header-area" >
		<a href = "서울지하상가정복하기1.html">
			<div class="bar" style = "background-image:url('image/6.png')"></div>
	    </a>
	    <h3>&nbsp;서울 지하상가 정복하기&nbsp;</h3>
	</div>
	<div id="header-area" class="section">
</div>
<div id="contents-area" class="section">
	<div class="form">
		<input id="uid" type="text" placeholder="아이디">
		<input id="pass" type="text" placeholder="패스워드">
		<input type="submit" value="로그인">
	</div>
</div>
</body>
</html>