<!DOCTYPE html>
<html>
<head>
	<title>서울 지하상가 정복하기</title>
	<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
	<meta charset="UTF-8">
	<style type="text/css">
*{
	text-decoration: none;
}
body{
	margin: 0px;
	background-color: rgb(217,238,255);
}
.section {
	float: left;
	width: 100%;
} 
#header-area{
	text-align: center;
	font-weight: bold;
	padding: 0px 0px;
	background-color: rgb(89,181,255);
	margin: 0px;
	line-height: 180%;
}
#header-area h3 {
	display: inline-block;
	margin: 0px 0px 0px 30px;
	color: white;
}
.image-1{
	height: 15em;
	background-repeat: no-repeat;
	position: relative;
	background-size: 100%;
	margin: 10px 0px;
}
.List{
	text-align: center;
	font-size: 1.5em;
	font-style: weight 5px;
	margin: 0px 0px 0px 0px;
}
.rectangle{
	float: center;
	height:100%;
	width: 90%;
	border: 5px solid rgb(0,125,227);
	padding: 20px 0px;
	border-radius: 20px;
	background-color: rgb(222,235,247);
	margin: 10px auto;
	box-sizing: border-box;
}
.author {
	float: left;
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
}
.rectangle .name {
	width: 70%
    margin-left: 10px;
    text-align: right;
    padding: 0px 10px 0px 0px;
}
.text1{
	font-size: 1em;
	color: black;
	font-weight: bold;
}
.text2{
	font-size: 0.8em;
	color: black;
	font-weight: bold;
}
.image-2{
	float: left;
	margin: 0em 1.8em;
	width: 6em;
	height: 5em;
	overflow: hidden;
	background-position: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url('image/9.jpg');
	border-radius: 30px;
}
.image-3{
	float: left;
	margin: 0em 1.8em;
	width: 6em;
	height: 5em;
	overflow: hidden;
	background-position: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url('image/10.jpg');
	border-radius: 30px;
}
.bar{
  background-color: rgb(89,181,255);
  width : 1.6em;
  height: 1.6em;
  float: right;
  margin: 0.1em 0.1em;
  position: relative;
  background-repeat: no-repeat;
  background-size: 1.6em;
}
</style>	
</head>
<body>
	<div id="header-area" >
		 <a href = "login.html">
   			 <div class="bar" style = "background-image:url('image/setting.png')"></div>
	    </a>
		<h3>&nbsp;서울 지하상가 정복하기&nbsp;</h3>
	</div>
	<a href = "main2.html">
		<div class="image-1" class="section" style="background-image:url('image/map.jpg')">
		</div>
	</a>
	<h1 class="List">
		List
	</h1>
	<a href = "ifcmall.html" class="section">		
		<div class="rectangle">
			<div class="image-2" ></div>
			<div class="name">
				<div class="text1">
				여의도IFC몰
				</div>
				<div class="text2">
				02-6137-5000
				<br>
				서울 영등포구 국제금융로 10
				<br>
				매일 10:00 - 22:00
				<br>
				www.ifcmallseoul.com
				<br>
				</div>
			</div>
		</div>
	</a>
	<a href = "gotomall.html" class="section">
		<div class="rectangle">
			<div class="image-3" ></div>
			<div class="name">
				<div class="text1">
				고속버스터미널 고투몰
				</div>
				<div class="text2">
				02-535-8182
				<br>
				서울 서초구 신반포로 200
				<br>
				매일 10:00 - 22:00
				<br>
				www.gotomall.kr
				<br>
				</div>
			</div>
		</div>
	</a>
</body>
</html>